@import '/bower_components/blueimp-file-upload/css/jquery.fileupload.css';
@import '/bower_components/blueimp-file-upload/css/jquery.fileupload-ui.css';
@import '/bower_components/jquery-ui/themes/south-street/jquery-ui.min.css';
@import '/bower_components/blueimp-gallery/css/blueimp-gallery.min.css';
@import '/bower_components/blueimp-bootstrap-image-gallery/css/bootstrap-image-gallery.min.css';

.dropzone {
  background: f1f1f1;
  border: 1px #eee solid;
  margin: 5px 0 5px 0;
  padding: 20px;
  text-align: center;
}
.dropzone-dropping {
  border: 1px #def solid;
}